* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: 'Poppins' sans-serif;
 }
 
 :root {
    --bg-color--: #1f1f38;
    --second-bg-color: #2a2a53;
    --sub-color: #4e475f;
    --font-color: #DBD8E3;
 }
 
 html {
    font-size: 62.5%;
    overflow-x: hidden;
 }
 
 body {
    width: 100%;
    height: 100vh;
    background: #1f1f38;
    background-position: center;
    background-size: cover;
    position: relative;
 
 }
 
 .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: var(--sub-color);
 }
 
 .header img {
    width: 65px;
    cursor: pointer;
    margin-top: -3;
    margin-left: 3%;
 }
 
 .navbar a {
    font-size: 1.7rem;
    color: #fff;
    font-weight: 500;
    margin: 3.5rem;
    transition: .3s;
    text-decoration: none;
 }
 
 .navbar a:hover,
 a.active {
    color: #00ffff;
 }
 #menu {
    font-size: 3.6rem;
    color: #fff;
    cursor: pointer;
    display: none;
 }
 .about {
    display: absolute;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-bottom: 6rem;
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    background: var(--second-bg-color);
 }
 
 #about {
    padding: 120px 0;
 
 }
 
 .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 
 .about-col-1 {
    flex-basis: 35%;
 }
 
 .about-col-1 img {
    width: 60%;
    border-radius: 15px;
    margin-left: 20%;
    margin-top: -5%;
 }
 
 .about-col-2 {
    flex-basis: 60%;
 }
 
 .about-col-2 h1 {
    margin-top: -30px;
    font-size: 50px;
    font-weight: 600;
    margin-left: -18%;
    color: #fafafa;
 
 }
 
 .about-col-2 h1 span {
    color: #00ffff;
 }
 
 
 .about-col-2 p {
    margin-left: -18%;
    margin-top: 1%;
    color: azure;
    font-size: 30px;
    padding: 10px;
 
    display: inline-block;
 
 }
 
 
 /*My interest*/
 .interest h1 {
    font-size: 50px;
    margin-left: 45%;
 
 }
 
 .card-container {
    display: flex;
    justify-content: space-evenly;
 }
 
 .card {
    width: 200px;
    height: 230px;
    display: inline-flex;
    border-radius: 20px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 12px -5px;
    background-position: center;
    background-size: cover;
    transition: 0.5s;
 
 }
 
 .interest h1 {
    color: beige;
 
 }
 
 .card1 {
    background-image: url(image/photo.jpg);
 
 }
 
 .card2 {
    background-image: url(image/scuplture.jpg);
 }
 
 .card3 {
    background-image: url(image/basketball.jfif);
 }
 
 .card4 {
    background-image: url(image/billiards.jpg);
 }
 
 .card h5 {
    font-size: 1.5rem;
 }
 
 .card1 h5 {
    color: black;
 }
 
 .card2 h5 {
    color: black;
 }
 
 .card3 h5 {
    color: beige;
 }
 
 .card4 h5 {
    color: beige;
 }
 
 .card:hover {
    color: #cfcfbf;
    transform: translateY(-20px);
 }
 
 /*My skills*/
 .container {
    padding: 15px 9%;
    padding-bottom: 100px;
 }
 
 .container .heading {
    text-align: center;
    padding-bottom: 15px;
    color: beige;
    text-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    font-size: 50px;
    margin-top: 10%;
 }
 
 .container h3 {
    color: var(--font-color);
    font-size: 3rem;
    margin: 20px;
 
 }
 
 .container .box-container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 2rem;
 
 }
 
 .container .box-container .box {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    border-radius: 5px;
    background: #ffffffbe;
    text-align: center;
    padding: 30px 75px;
    transition: 0.5s;
 }
 
 .box img {
    height: 100px;
 
    align-items: center;
 }
 
 .box h4 {
    font-size: 1.5rem;
 }
 
 
 .container .box-container .box:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
    transform: translateY(-20px);
 
 }
 
 /*My education background*/
 .education {
    color: #fff;
    justify-content: center;
    text-align: center;
 }
 
 .education h1 {
    color: beige;
    font-size: 40px;
    margin-top: 0;
 
 }
 
 .timeline-items {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
 }
 
 .timeline-items::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    background: #fff;
    left: calc(50% + 1px);
 }
 
 .timeline-item {
 
    margin-bottom: 40px;
    width: 100%;
    position: relative;
 
 }
 
 .timeline-item:last-child {
    margin-bottom: 0;
 }
 
 .timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
 }
 
 .timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
 
 }
 
 .timeline-dot {
    height: 16px;
    width: 16px;
    background: #fff;
    position: absolute;
    left: calc(50% - 6px);
    border-radius: 50%;
    top: 10px;
 }
 
 .timeline-date {
    font-size: 18px;
    color: var(--font-color);
    margin: 6px 0 15px;
 
 }
 
 .timeline-content {
    background: var(--font-color);
    padding: 30px;
    border-radius: 5px;
 }
 
 .timeline-content h3 {
    font-size: 20px;
    margin: 0 0 10px;
 }
 
 .timeline-content p {
    font-size: 15px;
    font-weight: 300;
 
 }

 @media (min-width:992px) and (max-width: 1200px) {
    html {
       font-size: 55%;
    }
 
    .header {
       padding: 2rem 4%;
    }
 
 
 }
 
 @media (max-width:991px) {
    .header {
       padding: 2rem 4%;
    }
 
    
 
 
 }
 
 @media (max-width: 895px) {
    .header {
       padding: 2rem 4%;
       background: url(/image/bg.png);
    }
 
    body {
       font-size: 40%;
    }
 
    #menu {
       display: block;
 
    }
 
    .navbar {
       position: absolute;
       top: 100%;
       left: -100%;
       width: 100%;
       padding: 1rem 4%;
       background: #1f1f38;
       box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
       transition: .25s ease;
       transition-delay: .25s;
    }
 
    .navbar.active {
       left: 0;
       transition-delay: 0s;
 
    }
 
    .navbar a {
       display: block;
       font-size: 2rem;
       margin: 3rem 0;
    }
 
    .container .box-container {
       display: grid;
       grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
 
    }
 
    .image {
       display: none;
    }
 
   
 
    .content h1 {
       font-size: 4rem;
    }
 
    .content p {
       font-size: 2rem;
    }
 
    .card {
       margin-left: 5%;
 
    }
  
 
    .about-col-2 p {
       text-align: center;
       justify-content: center;
       display: flex;
       flex-direction: column;
 
    }
 
   
 
    .layer p {
       font-size: 1.5rem;
    }
 }
 
 @media (max-width:767px) {
    .timeline-items::before {
       left: 7px;
    }
 
    .timeline-item:nth-child(odd) {
       padding-right: 0;
       text-align: left;
    }
 
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
       padding-left: 37px;
    }
 
    .timeline-dot {
       left: 0;
    }
 
    .btn-box {
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       margin-top: 50%;
 
    }
 
    .layer p {
       font-size: 1.5rem;
    }
 }

 /*
 @media(max-width: 520px) {
    html {
       font-size: 50%;
    }
 
    .home .content h1 {
       display: flex;
       flex-direction: column;
    }
 
    .home.image img {
       display: flex;
       flex-direction: column;
       width: 30px;
    }
 
    .contactform {
       align-items: start;
       justify-content: center;
       width: 100%;
    }
    .content{
       display: flex;
       flex-direction: column;
       justify-content: center;
       text-align: center;
       margin-left: 20%;
       
    }
    .content h1{
       font-size: 5rem;
 
    }
    .content p{
       display: flex;
       font-size: 2rem;
    }
  
 
 }
 */
 